{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=(localdb)\\mssqllocaldb;Database=BlogDatabase;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Polly": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss"
      }
    }
  },
  "RESTworld": {
    "MaxNumberForListEndpoint": 50,
    "Curie": "MyEx",
    "CalculateTotalCountForListEndpoint": true,
    "DisableAuthorization": true,
    "Versioning": {
      "AllowQueryParameterVersioning": true,
      "DefaultVersion": "2.0",
      "ParameterName": "v"
    }
  }
}