{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
        "System": "Warning",
        "Polly": "Warning"
    }
  },
  "RESTworld": {
    "ClientSettings": {
      "ApiUrls": [
        {
          "Name": "ExampleBlog",
          "Url": "https://localhost:5432/",
          "Version": 2
        }
      ],
      "Extensions": {
        "OTEL_EXPORTER_OTLP_ENDPOINT": "Automatically filled out from Config OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS": "Automatically filled out from Config OTEL_EXPORTER_OTLP_HEADERS",
        "OTEL_SERVICE_NAME": "Automatically filled out from Config OTEL_SERVICE_NAME"
      }
    }
  }
}
